[program:yg-privacyenhanced]
directory=/src/scripts
command=exec-wrapper.sh yg-privacyenhanced.py
stdout_logfile=/root/.joinmarket/logs/yg-privacyenhanced_stdout.log
stdout_logfile_maxbytes=5MB
stderr_logfile=/root/.joinmarket/logs/yg-privacyenhanced_stderr.log
stderr_logfile_maxbytes=5MB